<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About | Jonathan Sarro</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jonathan Sarro</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="./assets/images/profile_pic.jpg" class="auth-image" alt="Your Name">
      <p>Hello all you cool cats and hotdogs! My name is Jonathan Sarro. I like science fiction books, death metal, comedy podcasts, and painting.</p>
      <p>I love to debate almost any topic. For example… Season 6 of The Simpsons is the best season ever! Period. Come at me Bro!</p> 
      <p>I’m currently learning to code at UC Berkeley extension. I hope to one day create a cool website or app with the skills I learn. This website will eventually become my awesome portfolio. Check back soon!</p>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/JSarro84"><img src="assets/images/github.jpg" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/jonathan-sarro/"><img src="assets/images/linkedin.png" class="social" alt="LinkedIn" /></a>
        <a href="http://stackexchange.com/users/9989805/jonathan-sarro"><img src="assets/images/stack.jpg" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2016 Jonathan Sarro
    </div>
  </footer>
</body>
</html>

